"""" Data Analysis """

### correlations ###
### used DataFrame.corr()

adjusted beta           -0.080556
volatility 30 days      -0.054789
volatility 90 days      -0.057303
volatility 360 days     -0.027445
return last 3 month      0.103961
returns last 6 months    0.162523
return last year         0.259340
P/E                      0.107058
EPS                      0.041241
market cap               0.225063
returns last 5 years    -0.054776
quick ratio              0.135359
inventory turnover       0.111984
sale ravenue turnover    0.067566
gross profit             0.128143
net income               0.117401
operational cash flow    0.144654
total assets             0.008846
analyst rating           1.000000

### removed quartile 4 (outliers), plotted linear regression and extracted r-value from scipy.stats

adjusted beta has correlation of -0.0393221754458 and R-squared: 0.00154623348179
volatility 30 days has correlation of 0.149727867921 and R-squared: 0.0224184344323
volatility 90 days has correlation of 0.0941052377524 and R-squared: 0.00885579577243
volatility 360 days has correlation of 0.0798041676132 and R-squared: 0.00636870516844
return last 3 month has correlation of 0.139856932363 and R-squared: 0.01955996153
returns last 6 months has correlation of 0.11159096289 and R-squared: 0.0124525429987
return last year has correlation of 0.086187041431 and R-squared: 0.00742820611064
P/E has correlation of 0.131394122636 and R-squared: 0.0172644154633
EPS has correlation of -0.0927851454086 and R-squared: 0.00860908320849
market cap has correlation of 0.22037142905 and R-squared: 0.0485635667414
returns last 5 years has correlation of -0.0850579753768 and R-squared: 0.0072348591752
quick ratio has correlation of -0.0187334779528 and R-squared: 0.000350943196207
inventory turnover has correlation of 0.0190457947253 and R-squared: 0.000362742296719
sale ravenue turnover has correlation of 0.0777259427998 and R-squared: 0.00604132218412
gross profit has correlation of 0.0525008939781 and R-squared: 0.0027563438685
net income has correlation of -0.0220337837714 and R-squared: 0.000485487627285
operational cash flow has correlation of 0.0967731972161 and R-squared: 0.00936505169942
total assets has correlation of 0.12163705378 and R-squared: 0.0147955728522

""" Second iteration regression - with data trends """

REG
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.01

LSS
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.00

LSVR
Mean squared error: 4.26
Mean absolute error: 1.03
R^2 coefficient: -13.98

SVR
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.00


NuSVR
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.00

KNN
Mean squared error: 0.31
Mean absolute error: 0.45
R^2 coefficient: -0.10

TREE
Mean squared error: 0.50
Mean absolute error: 0.56
R^2 coefficient: -0.76

GTB # This problem is unconstrained
Mean squared error: 0.30
Mean absolute error: 0.44
R^2 coefficient: -0.05

MPR # better with 4 folds than 10
Mean squared error: 0.28
Mean absolute error: 0.43
R^2 coefficient: 0.02

""" Added fundamental data for december to trends """

REG
Mean squared error: 0.30
Mean absolute error: 0.44
R^2 coefficient: -0.05

LSS
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.01

LSVR
Mean squared error: 229.26
Mean absolute error: 3.21
R^2 coefficient: -804.69

SVR
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.01

NuSVR
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.01

KNN
Mean squared error: 0.32
Mean absolute error: 0.45
R^2 coefficient: -0.11

TREE
Mean squared error: 0.49
Mean absolute error: 0.56
R^2 coefficient: -0.71

GTB # This problem is unconstrained
Mean squared error: 0.27
Mean absolute error: 0.42
R^2 coefficient: 0.04

MPR
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.02

""" Applied non-linear trasnformation before prediction """

REG
Mean squared error: 0.26
Mean absolute error: 0.41
R^2 coefficient: 0.07

LSS
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.01

LSVR
Mean squared error: 0.26
Mean absolute error: 0.41
R^2 coefficient: 0.07

SVR
Mean squared error: 0.26
Mean absolute error: 0.40
R^2 coefficient: 0.08

NuSVR
Mean squared error: 0.26
Mean absolute error: 0.41
R^2 coefficient: 0.09
KNN
Mean squared error: 0.29
Mean absolute error: 0.43
R^2 coefficient: -0.01

TREE
Mean squared error: 0.49
Mean absolute error: 0.56
R^2 coefficient: -0.71

GTB
Mean squared error: 0.27
Mean absolute error: 0.42
R^2 coefficient: 0.03

MPR
Mean squared error: 0.33
Mean absolute error: 0.45
R^2 coefficient: -0.15

""" Applied standardization and absolute scaling [-1,1] """

REG
Mean squared error: 0.30
Mean absolute error: 0.44
R^2 coefficient: -0.05

LSS
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.01

LSVR
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.01

SVR
Mean squared error: 0.28
Mean absolute error: 0.43
R^2 coefficient: 0.01

NuSVR
Mean squared error: 0.28
Mean absolute error: 0.43
R^2 coefficient: 0.01

KNN
Mean squared error: 0.32
Mean absolute error: 0.46
R^2 coefficient: -0.12

TREE
Mean squared error: 0.48
Mean absolute error: 0.55
R^2 coefficient: -0.68

GTB
Mean squared error: 0.27
Mean absolute error: 0.42
R^2 coefficient: 0.04

MPR
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.02

""" Scaled to range [0, 1] """

REG
Mean squared error: 0.30
Mean absolute error: 0.44
R^2 coefficient: -0.05

LSS
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.01

LSVR
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.00

SVR
Mean squared error: 0.28
Mean absolute error: 0.43
R^2 coefficient: 0.02

NuSVR
Mean squared error: 0.28
Mean absolute error: 0.43
R^2 coefficient: 0.02

KNN
Mean squared error: 0.31
Mean absolute error: 0.46
R^2 coefficient: -0.11

TREE
Mean squared error: 0.48
Mean absolute error: 0.55
R^2 coefficient: -0.69

GTB
Mean squared error: 0.28
Mean absolute error: 0.42
R^2 coefficient: 0.03

MPR
Mean squared error: 0.29
Mean absolute error: 0.44
R^2 coefficient: -0.01